<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Has Ari Scored Yet?</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html,
        body,
        .content {
            height: 100%;
            width: 100%;
            margin: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
        }

        .content {
            display: flex;
            flex-direction: column;
            background-color: #1f1d1d;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .content > div {
            display: block;
        }

        .question {
            font-style: italic;
            font-size: 32px;
            letter-spacing: 15px;
        }

        .answer {
            font-size: 32em;
            line-height: 440px;
        }
    </style>
</head>
<body>

    <div class="content">
        <div class="question">Has Ari Scored Yet ?</div>
        <div class="answer">No</div>
    </div>

</body>
</html>
